<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/PlusRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7400FFC4"
        android:text="Прибыль: нет данных"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/MinusRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D2E31212"
        android:text="Расходы: нет данных"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ResultR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="#C6FFE710"
        android:text="Итого: нет данных"
        android:textColor="#000000"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:stateListAnimator="@null">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Btn"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="345dp"
            android:layout_marginTop="530dp"
            android:clickable="true"
            app:backgroundTint="#F44336"
            app:srcCompat="@android:drawable/ic_menu_add" />
    </RelativeLayout>

</LinearLayout>